# TicTacToe

./: README.md  TicTacToe.sln
react-backend/: Program.cs  react-backend - Backup.csproj  react-backend.csproj
react-backend/Controllers/: GameWinnersController.cs  WinnersController.cs
react-backend/Models/: GameWinner.cs  GameWinnerContext.cs  Winner.cs  WinnerContext.cs
react-backend/Properties/: launchSettings.json
react-frontend/: package-lock.json  package.json  react-frontend.esproj
react-frontend/public/: index.html
react-frontend/src/: board.tsx  index.css  index.tsx  square.tsx
